-method PP -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/0.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;0;1;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/1.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;1;1;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/2.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;2;1;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/3.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;3;1;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/4.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;4;2;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/5.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;5;2;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/6.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;6;2;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/7.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;7;2;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/8.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;8;5;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/9.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;9;5;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/10.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;10;5;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/11.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;11;5;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/12.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;12;10;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/13.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;13;10;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/14.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;14;10;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/15.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;15;10;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/16.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;16;12;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/17.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;17;12;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/18.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;18;12;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/19.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;19;12;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/20.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;20;15;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/21.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;21;15;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/22.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;22;15;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/23.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;23;15;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/24.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;24;20;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/25.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;25;20;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/26.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;26;20;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/27.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;27;20;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/28.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;28;25;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/29.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;29;25;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/30.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;30;25;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/31.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;31;25;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/32.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;32;30;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/33.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;33;30;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/34.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;34;30;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/35.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;35;30;27;4;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/36.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;36;35;27;1;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/37.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;37;35;27;2;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/38.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;38;35;27;3;15000;BASEST;
-method PP -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;PP;
-method RPP -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;RPP;
-method ADPP -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;ADPP;
-method ADRPP -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;ADRPP;
-method SDPP -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;SDPP;
-method SDRPP -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;SDRPP;
-method ORCA -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;ORCA;
-method BASEST -problemfile instances/ubremen-r27-docks/39.xml -maxtime 15000 -timestep 27 -timeout 400000 -summary -summaryprefix ;39;35;27;4;15000;BASEST;
