
log4j.rootLogger=TRACE, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} [%-5p] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.File=log/deconfliction.log
log4j.appender.R.MaxFileSize=10000KB


# Keep file backups
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%-5p]: %c - %m%n

log4j.logger.cz.agents=INFO
log4j.logger.cz.agents.deconfliction.agent=DEBUG
log4j.logger.cz.agents.decinfliction.solver.central=DEBUG
log4j.logger.atc=WARN
log4j.logger.cz.agents.taf3.aglobe.agent.PilotAgent=INFO
log4j.logger.cz.agents.deconfliction.solver.central.OASolver=DEBUG
log4j.logger.cz.agents.deconfliction.solver.central.IDSolver=DEBUG